<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
   
</head>
<body>
    <h1>Vitthal bissa</h1>
    <p>Full-Stack Web Developer</p>
    <hr>
    <h1>About Me</h1>
    <p>Hey Full-Stack Developer Here skilled in React, Node.js, Express, MongoDB & MySQL. 
    I build fast, scalable web apps with clean UI and secure APIs. Open to Backend, Full-Stack 
    & SDE Intern roles.</p>
    <hr>
    <h1>Skills</h1>
    <ul> 
        <li>Languages: C++, TypeScript, JavaScript (ES6+), Python </li>
        <li>Frameworks & Libraries: React.js, Redux, Node.js, Express.js, Tailwind CSS, Material UI, Bootstrap</li>
        <li>Databases: MySQL, PostgreSQL, MongoDB (Mongoose), Schema Design, Indexing, Query Optimization </li>
        <li>Cloud & Deployment: AWS (EC2, Serverless Functions), Vercel, Render  </li>
        <li>Backend & APIs: RESTful API Design, Authentication & Authorization (JWT), Middleware, Input Validation </li>
    </ul>
    <hr>
    <h1>Experience</h1>
    <table border="black">
        <tr>
            <th>Position</th>
            <th>Company</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>Software Developer </td>
            <td>Rootz Tech</td>
            <td>2025 - Present </td>
        </tr>
    </table>
    <hr>
    <h1>Projects</h1>
    <h3>Project 1:Campusly (Developer’s Connect)</h3>
    <ul>
        <li>Built a developer community platform supporting 10k+ users, with threaded discussions, voting, moderation, and 
        role-based access control.            
        </li>
        <li> Implemented secure REST APIs using Node.js, Express, and MongoDB with JWT auth, RBAC, indexing, and rate limiting.</li>
    </ul> 
    <h3>Project 2:Stock Trading Platform </h3>
    <ul>
        <li>Developing a production-ready trading dashboard with real-time stock data, watchlists, and order management.</li>
        <li>Implemented secure JWT authentication and optimized REST APIs, reducing dashboard load time by 50%.</li>
    </ul>
    <h3>Project 3: Full Stack Hotel Booking </h3>
    <ul>
        <li>Developed a full-stack booking platform with user authentication, property listings workflows.</li>
        <li>Designed scalable MongoDB schemas, validated APIs using Joi, and deployed using CI/CD (GitHub Actions).</li>
    </ul>
    <hr>
   <h1>Education</h1>
   <table border="black">
    <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>B.Tech in CSE</td>
        <td>CMR University</td>
        <td>2022-2026</td>
    </tr>
    </table>
    <hr>
    <h1>Contact</h1>
    <p><b>Email:</b>vishubissa.s@gmail.com</p>
    <p><b>Phone:</b>+91 8209863055</p>
    <p><b>Location:</b>Bengaluru, India</p>

   
</body>
</html>